{
  "name": "lazarus-form-recovery",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:firefox": "tsc && vite build",
    "build:chrome": "BROWSER=chrome tsc && BROWSER=chrome vite build --outDir dist-chrome",
    "package": "npm run package:firefox && npm run package:chrome",
    "package:firefox": "npm run build:firefox && mkdir -p packages && (cd dist && zip -r -FS ../packages/lazarus-form-recovery-firefox.zip . -x '*.map') && cp packages/lazarus-form-recovery-firefox.zip packages/lazarus-form-recovery-firefox.xpi",
    "package:chrome": "npm run build:chrome && mkdir -p packages && (cd dist-chrome && zip -r -FS ../packages/lazarus-form-recovery-chrome.zip . -x '*.map')",
    "lint": "npm run lint:firefox && npm run lint:chrome",
    "lint:firefox": "npx web-ext lint --source-dir dist",
    "lint:chrome": "npx web-ext lint --source-dir dist-chrome",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:mutation:ci": "stryker run --concurrency 2",
    "test:mutation:smoke": "node scripts/verify-mutation-efficacy.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,css,html}\" \"tests/**/*.ts\"",
    "postinstall": "node scripts/patch-stryker-vitest.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/typescript-checker": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/chrome": "^0.2.8",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.8.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "dexie": "^4.4.5",
    "dompurify": "^3.4.14"
  }
}
